{
  "version": "1.2",
  "dbname": "N_japonicum_db-families.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/linnasp/GenomeAnalysis_VT2026_Lab/results/04_masking/01_RepeatModeler/3_run/N_japonicum_db-families.fa",
  "number-of-letters": 253905,
  "number-of-sequences": 154,
  "last-updated": "2026-04-21T13:41:00",
  "number-of-volumes": 1,
  "bytes-total": 135885,
  "bytes-to-cache": 70870,
  "files": [
    "N_japonicum_db-families.fa.ndb",
    "N_japonicum_db-families.fa.nhr",
    "N_japonicum_db-families.fa.nin",
    "N_japonicum_db-families.fa.not",
    "N_japonicum_db-families.fa.nsq",
    "N_japonicum_db-families.fa.ntf",
    "N_japonicum_db-families.fa.nto"
  ]
}
